h1 {
  font-family: 'Pacifico', cursive;
}

.bg {
  animation: slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-120deg, #6fc0e3 50%, #347bd1 50%);
}

.bg:nth-child(2) {
  animation-direction: alternate-reverse;
  animation-duration: 4s;
}

.bg:nth-child(3) {
  animation-duration: 5s;
}

@keyframes slide {
  0% {
    transform: translateX(-25%);
  }

  100% {
    transform: translateX(25%);
  }
}

.img-container {
  display: flex;
  img {
    width: 50%;
  }
}
